1 -- tag dla VLAN 100 u 200 v samom Proxmox delaetsa tak:
stend -> Sistema -> Set -> vmbr3(HQ-Net) -> Redaktirovat
Stavim galochku "Podderzhka virtualnoy LS" -> Ok -> Primenit konfiguratsiyu

HQ-SRV -> Oborudovaniye -> Setevoye ustroystvo (net0) -> Redaktirovat -> Teg virtualnoy LS: 100 -> Ok
HQ-CLI -> Oborudovaniye -> Setevoye ustroystvo (net0) -> Redaktirovat -> Teg virtualnoy LS: 200 -> Ok
stend -> Sistema -> CETb -> Perezagruzit -> Da

2 -- ip u gateway na HQ-RTR u BR-RTR v storony ISP delaetsa tak:
### HQ-RTR ###
echo 172.16.4.2/28 > /etc/net/ifaces/enp6s18/ipv4address
echo default via 172.16.4.1 > /etc/net/ifaces/enp6s18/ipv4route
systemctl restart network

### BR-RTR ###
echo 172.16.5.2/28 > /etc/net/ifaces/enp6s18/ipv4address
echo default via 172.16.4.1 > /etc/net/ifaces/enp6s18/ipv4route
systemctl restart network
3 -- ip u gateway na HQ-SRV v storony HQ-RTR u na BR-SRV v storony BR-RTR delaetsa tak:
### HQ-SRV ###
echo 192.168.100.2/28 > /etc/net/ifaces/enp6s18/ipv4address
echo default via 192.168.100.1 > /etc/net/ifaces/enp6s18/ipv4route\
systemctl restart network
### BR-SRV ###
echo 192.168.0.2/27 > /etc/net/ifaces/enp6s18/ipv4address
echo default via 192.168.0.1 > /etc/net/ifaces/enp6s18/ipv4route\
systemctl restart network
